[ui]
is_visible = 0
label = Decimal to IPv4


[launcher]
author = Joe Rizzo
version=1.0.0
description = converts a field with IP4 decimal format to a new field in the dotted-decimal address format

[package]
id=dec2ip_command


